# miflutterresidente

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter_build.yml
.gitlab/merge_request_templates/: default.md
android/: .project  build.gradle
android/app/: .project  agconnect-services.json  build.gradle  google-services-debug.json  google-services.json
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dostop/dostop/: MainActivity.kt
android/app/src/main/res/drawable/: ic_dostop_logo.xml  ic_launcher_foreground.xml  ic_logo_dostop.xml  launch_background.xml
android/app/src/main/res/drawable-v23/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/src/models/: acceso_model.dart  area_comun_model.dart  area_reservada_model.dart  aviso_model.dart  cuenta_model.dart  encuesta_model.dart  pagos_usuario_model.dart  promo_model.dart  questions_model.dart  reporte_model.dart  resultados_encuesta_model.dart  (+3 more)
(+65 files in other folders)
